DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h


# dbdocs build doc/db.dbml
# dbdocs password --set secret --project simple_bank
# dbml2sql --prostgres -o doc/schema.sql doc/db.dbml

# brew install protobuf
# evans --host localhost --port 9090 -r repl
    # show service
    # call CreateUser