# migrate create -ext sql -dir db/migration -seq init_schema
# go mod init github.com/bayuscodings/simplebank
# go mod tidy
# mockgen -package mockdb -destination db/mock/store.go github.com/bayuscodings/simplebank/db/sqlc Store
# /usr/local/go/bin/go test -timeout 30s  github.com/bayuscodings/simplebank/api -v count=1

# chmod +x start.sh

# docker build -t simplebank:latest .
# docker run --name simplebank -p 8080:8080 simplebank:latest
# docker run --name simplebank -p 8080:8080 -e GIN_MODE=release simplebank:latest (for production)
# docker run --name simplebank -p 8080:8080 -e GIN_MODE=release -e DB_SOURCE="postgresql://root:secret@172.17.0.2:5432/simple_bank?sslmode=disable" simplebank:latest
# docker container inspect simplebank

# docker network ls
# docker network inspect bridge
# docker network create bank-network
# docker network connect bank-network postgres12
# docker run --name simplebank --network bank-network -p 8080:8080 -e GIN_MODE=release -e DB_SOURCE="postgresql://root:secret@postgres12:5432/simple_bank?sslmode=disable" simplebank:latest

# openssl rand -hex 64 | head -c 32 (generate random 32 bit string)

# aws configure
# aws secretsmanager get-secret-value help
# aws secretsmanager get-secret-value --secret-id simple_bank --query SecretString --output text
# aws secretsmanager get-secret-value --secret-id simple_bank --query SecretString --output text | jq 'to_entries'
# aws secretsmanager get-secret-value --secret-id simple_bank --query SecretString --output text | jq 'to_entries|map(.key)'
# aws secretsmanager get-secret-value --secret-id simple_bank --query SecretString --output text | jq 'to_entries|map("\(.key)=\(.value)")'
# aws secretsmanager get-secret-value --secret-id simple_bank --query SecretString --output text | jq 'to_entries|map("\(.key)=\(.value)")|.[]'
# aws secretsmanager get-secret-value --secret-id simple_bank --query SecretString --output text | jq -r 'to_entries|map("\(.key)=\(.value)")|.[]'
# aws secretsmanager get-secret-value --secret-id simple_bank --query SecretString --output text | jq -r 'to_entries|map("\(.key)=\(.value)")|.[]' > app.env

# aws ecr get-login-password
# aws ecr get-login-password | docker login --username AWS --password-stdin 0903948748.dkr.ecr.eu-west-2.amazonaws.com



DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m