# migrate create -ext sql -dir db/migration -seq init_schema
# go mod init github.com/bayuscodings/simplebank
# go mod tidy
# mockgen -package mockdb -destination db/mock/store.go github.com/bayuscodings/simplebank/db/sqlc Store
# /usr/local/go/bin/go test -timeout 30s  github.com/bayuscodings/simplebank/api -v count=1

DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m